# Calis-Diary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Calis.jks  build.gradle  google-services.json
app/src/androidTest/java/com/callisdairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callisdairy/: CalisApp.kt
app/src/main/java/com/callisdairy/Adapter/: AddPetProfileAdapter.kt  AddPetViewAdapter.kt  AppointmentHistoryListAdapter.kt  BlockDoctorAdapter.kt  BlockUserAdapter.kt  BuyDevicesAdapter.kt  CategoryTypeProfileAdapter.kt  ChatsAdapter.kt  CommentsAdapter.kt  CommentsReplyAdapter.kt  EventPostAdapter.kt  ExploreAdaptor.kt  FAQsAdapter.kt  FavPetAdapter.kt  FavProductAdapter.kt  FavServicesAdapter.kt  FollowUnfollowAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  HomePostAdapter.kt  HomePostCommentAdapter.kt  ImageHomeAdapter.kt  ImagePostViewAdaptor.kt  ImageSliderAdaptor.kt  ImageSliderAdaptorZoom.kt  InterestedPetAdapter.kt  InterestedProductAdapter.kt  InterestedServicesAdapter.kt  LanguageAdapter.kt  LocationFilterAdapter.kt  LocationNearByAdapter.kt  LocationSelectAdapter.kt  MarketBannerAdapter.kt  MarketCategoryAdapter.kt  MarketLatestListedPetAdapter.kt  MissingPetAdapter.kt  MyEventPostAdapter.kt  MyMissingPetAdapter.kt  MyProfileItemListAdaptor.kt  NotificationAdapter.kt  (+25 more)
app/src/main/java/com/callisdairy/AdapterVendors/: AppointmentAdapter.kt  ClinicHoursSelectAdapter.kt  FeedbackListAdapter.kt  InterestedListAdapter.kt  InterestedUserAdapter.kt  MyFriendsListAdapter.kt  VendorCommonAdapter.kt  VendorHomeAdapter.kt  VendorPetAdapter.kt  VendorRewardsAdapter.kt  VendorServiceListAdapter.kt  petTypeSelectAdapter.kt
app/src/main/java/com/callisdairy/FirebaseNotifications/: FirebaseMessaging.kt  MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/callisdairy/Interface/: Appointment.kt  CustomClickListeners.kt  HomeComments.kt  NotificationClick.kt  ProfileFollowUnfollow.kt  TagPeople.kt  VendorProductClick.kt  productView.kt
app/src/main/java/com/callisdairy/ModalClass/: ChatModel.kt  CommentsModelClass.kt  CommonModelClass.kt  MarketModalClass.kt  NotificationModelClass.kt  PojoClass.kt  TagPeopleModelClass.kt  TaggedPeopleModelClass.kt  VendorHomeModalClass.kt
app/src/main/java/com/callisdairy/Repositry/: CalisRespository.kt
app/src/main/java/com/callisdairy/Socket/: ChatHistoryResponse.kt  CheckOnlineUserResponse.kt  OneToOneChatResponse.kt  OnlineUserResponse.kt  Responce.kt  SocketManager.kt  UserTypingResponse.kt  chatDataList.kt  chatList.kt  userOnlineResponse.kt
app/src/main/java/com/callisdairy/Utils/: AES.kt  AESUtil.java  BaseFragment.kt  ClearCache.kt  CommonConverter.kt  CommonForImages.kt  DateFormat.kt  DialogUtils.kt  GenericTextWatcher.kt  Home.kt  ImageRotation.kt  Localization.kt  LocationClass.kt  NetworkHelper.kt  ProgressLoader.kt  Resource.kt  RetrievePDFFromURL.kt  (+1 more)
app/src/main/res/drawable/: _52074_circle_play_icon.xml  _76605_appliances_console_controller_dualshock_gamepad_icon.xml  add_story.xml  arrow_back.xml  arrow_forward.xml  background_title_element.xml  baseline_star_outline_24.xml  black_background.xml  black_boder_background.xml  blocked_icon.xml  blue_border_background.xml  blue_box.xml  border.xml  camera.xml  cart.xml  chat.xml  circle.xml  circler_background.xml  client_textview_bg_gray.xml  clock_new.xml  comment.xml  cornor_radius_background.xml  cross_icon.xml  cross_more.xml  custom_rating_bar_background.xml  custom_rating_bar_progress.xml  date_cal.xml  disable_background.xml  dots.xml  email.xml  errordrawable.xml  eye.xml  fav.xml  filledreheart.xml  filter.xml  find_missing.xml  follow_button_icon.xml  friend_request.xml  gallery_icon.xml  greenborder.xml  (+69 more)
app/src/main/res/drawable-v24/: new_heart.xml  post_light_circle.xml  red_circle.xml  selected_indicator.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_missing_pet.xml  activity_add_more_details.xml  activity_add_pet.xml  activity_add_pet_profile.xml  activity_add_story.xml  activity_calling.xml  activity_card_details.xml  activity_change_lanuage.xml  activity_change_password.xml  activity_change_profile.xml  activity_chats.xml  activity_choose_type.xml  activity_comments.xml  activity_common_continer.xml  activity_common_for_view.xml  activity_contact_us.xml  activity_doctor_role.xml  activity_edit_profile.xml  activity_explore.xml  activity_faqactivity.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_help.xml  activity_login.xml  activity_new_post.xml  activity_notification.xml  activity_one_to_one_chat.xml  activity_otpverfication.xml  activity_pdf_view.xml  activity_pdf_viewer.xml  activity_pet_description.xml  activity_product_description.xml  activity_requested_list.xml  activity_reset_password.xml  activity_search.xml  activity_select_image.xml  activity_select_location.xml  activity_service_description.xml  activity_settings.xml  (+179 more)
app/src/main/res/raw/: aes.js  gestures.txt  verify_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-enm/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/callisdairy/: ExampleUnitTest.kt
(+269 files in other folders)
