<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Login">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/login" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/mobileSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_background">

                        <TextView
                            android:id="@+id/mobileTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:text="@string/mobileSelected"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emailSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_background">

                        <TextView
                            android:id="@+id/emailTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:text="@string/by_email"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Login"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"/>


                <!-- Mobile View -->

                <LinearLayout
                    android:id="@+id/llMobileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/PhoneNumber"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingHorizontal="@dimen/_5sdp">
                    
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="0.1">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/phone" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/viewColor"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginVertical="@dimen/_5sdp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.9">

                        <EditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:padding="@dimen/_9sdp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enterPhoneNumber"
                            android:maxLength="15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:autofillHints="" />

                    </LinearLayout>




                </LinearLayout>
                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/Password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/viewColor"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_9sdp"
                                android:inputType="textPassword"
                                android:hint="@string/enterPassword"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:autofillHints="" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/MobilePasswordEye"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/passwordImage"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/password_view"/>

                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>
                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"/>

                </LinearLayout>

                <!-- Email View -->


                <LinearLayout
                    android:id="@+id/llEmailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/EmailAddress"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llEmailNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/viewColor"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_9sdp"
                        android:inputType="textEmailAddress"
                        android:hint="@string/enterEmail"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"
                        android:autofillHints="" />


                </LinearLayout>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/Password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/llEmailPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_border_background"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/lock"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/viewColor"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginVertical="@dimen/_5sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9">

                                <EditText
                                    android:id="@+id/etEmailPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:padding="@dimen/_9sdp"
                                    android:inputType="textPassword"
                                    android:hint="@string/enterPassword"
                                    android:maxLength="30"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:autofillHints="" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/EmailPasswordEye"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/EmailPasswordImage"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:src="@drawable/password_view"/>

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>

                    <TextView
                    android:id="@+id/tvEmailPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"/>

                </LinearLayout>


            <!-- Bottom View-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <CheckBox
                        android:id="@+id/rememberCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remember_me"
                        android:buttonTint="@color/themeColor"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/poppins_regular"/>


                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forgotPassword"
                        android:gravity="end"
                        android:textColor="@color/textColor"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>







                <LinearLayout
                    android:id="@+id/LoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:clickable="true"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:background="@drawable/main_button_background"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/Login"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signupWithSocialAccount"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/goggleSigning"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/goggle"/>

                    <ImageView
                        android:id="@+id/facebookSigning"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/facebook"/>


                </LinearLayout>



                <TextView
                    android:id="@+id/havingNoAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:text="@string/don_t_have_a_account_signup"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="@dimen/_15sdp"/>




            </LinearLayout>


    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>