<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activities.AddPetActivity">

    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/BackClick"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back_button"
            android:layout_marginStart="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oswald_regular"
            android:text="@string/add_pet"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            Basic Info  -->


            <LinearLayout
                android:id="@+id/BasicInfoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/basic_details"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp"
                    app:drawableEndCompat="@drawable/arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etPetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_pet_name"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/add_image_video"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ProgressBarScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center">



                        <ProgressBar
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:theme="@style/ProgressDialogStyle"
                            android:progress="50"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addPost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@drawable/ic_baseline_add_24"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/add_photos_video_here"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_regular"/>



                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/imagesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/llName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PostRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginHorizontal="@dimen/_20sdp" />
                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <TextView
                                android:id="@+id/txtDateOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="dd-mm-yyyy"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llDOBCalender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/calender"/>

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>

                <TextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/origin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_origin"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/address"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_address_new"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/red"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/getLocationBySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/gender"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />




                <LinearLayout
                    android:id="@+id/llGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:paddingVertical="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:entries="@array/gender"
                        android:spinnerMode="dropdown"
                        android:theme="@style/gender" />



                </LinearLayout>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size_cm"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_size"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/description"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_type"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:id="@+id/llPetType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/etPetType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:drawableEndCompat="@drawable/arrow_down" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/breed"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/etBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:drawableEndCompat="@drawable/arrow_down"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/purchased_store"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llPurchasedStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etPurchasedStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="50"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPurchasedStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/celebrate"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llCelebrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <TextView
                                android:id="@+id/txtCelebrate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="dd-mm-yyyy"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llCelebrateCalender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/calender"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvCelebrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />




            </LinearLayout>



<!--            More Details-->



            <LinearLayout
                android:id="@+id/MoreAddDetalsLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/favourites"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_movies"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llmovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etmovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="200"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_songs"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etSong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="300"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_toy"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llToy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etToy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="300"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_color"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_food"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="200"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_place"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="300"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/care"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/last_vaccination_date"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llVaccination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <TextView
                                android:id="@+id/txtVaccination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:hint="@string/date_hint"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llVaccinationCalender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/calender" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/veterinary"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llVerterinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etVerterinary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="300"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/doctor_appointment"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <TextView
                                android:id="@+id/txtAppointment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:background="@null"
                                android:hint="@string/date_hint"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llAppointmentCalender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/calender" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/activities"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/travel"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llTravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="200"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/language"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/diet_frequency"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llDiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etDiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/animal_shelter"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llAnimalShelter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etAnimalShelter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="70"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SearchFunctionality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_medical_record"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llMedicalReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etMedicalReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_habits"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llHabits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etHabits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_awards"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llAwards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etAwards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favorite_climate"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llFavoriteClimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etFavoriteClimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/place_of_birth"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llPOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etPOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/common_diseases"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llCommonDiseases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etCommonDiseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_insurance"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pet_best_friend"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llBestFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etBestFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/place_of_travel"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llPOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etPOT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/addButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight=".5"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/main_button_background"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/buttonAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addMoreButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_weight=".5"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/blue_border_background"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/MoreAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/add_more_details"
                        android:singleLine="true"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</LinearLayout>