<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/activityRootView"
    tools:context=".UI.Activities.OneToOneChatActivity">

    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/BackClick"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_button" />


        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/BackClick"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/pet_story_border"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/petImage"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/userImageVisiblity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/white_circle" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/onlineUser"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/red_circle"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/offlineUser"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/red_circle_background"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_now"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/typing"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true" >


            <ImageView
                android:id="@+id/VoiceCall"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/phone"/>


            <ImageView
                android:id="@+id/CallingFeature"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/video_icon"/>




        </LinearLayout>



    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:layout_above="@+id/comment_area_RL"
        android:fillViewport="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:overScrollMode="never"
            android:visibility="visible" />


    </androidx.core.widget.NestedScrollView>



    <ImageView
        android:layout_width="45dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/go_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitStart"
        android:id="@+id/godown"
        android:visibility="gone"
        android:layout_above="@+id/comment_area_RL"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="9dp"
        android:layout_height="45dp" />


    <RelativeLayout
        android:id="@+id/comment_area_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/comment_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/smile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/emojis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/smile_icon" />

                <!--            <com.vanniktech.emoji.EmojiTextView-->
                <!--                android:id="@+id/emojiTextView"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"/>-->

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/msgLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="2.1"
                android:weightSum="3">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:background="@null"
                    android:hint="@string/type_here"
                    android:importantForAutofill="yes"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="1"
                    android:padding="@dimen/_10sdp" />

             <ImageView
                    android:id="@+id/selectImage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_weight="0.5"
                    android:src="@drawable/gallery_icon" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="0.5">

                <RelativeLayout
                    android:id="@+id/sendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_background"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_9sdp"
                        android:src="@drawable/send_icon" />
                </RelativeLayout>

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/recordButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/recv_bg_mic"
                    android:scaleType="centerInside"
                    app:mic_icon="@drawable/recv_ic_mic_white"
                    app:scale_up_to="2.0"
                    app:send_icon="@drawable/recv_ic_send" />


            </RelativeLayout>
        </LinearLayout>

        <com.devlomi.record_view.RecordView
            android:id="@+id/recordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_50sdp"
            app:cancel_text="CANCEL"
            app:cancel_text_color="#ff0000"
            app:cancel_text_margin_right="10dp"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="10dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

    </RelativeLayout>

</RelativeLayout>