<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRootView"
    tools:context=".UI.Activities.CommentsActivity">

    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/BackClick"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back_button"
            android:layout_marginStart="@dimen/_10sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oswald_regular"
            android:text="@string/comments"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/commentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_above="@+id/commentPost">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imagesVideoPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/store_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"/>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:visibility="visible"
                        app:ci_drawable="@drawable/selected_indicator"
                        app:ci_drawable_unselected="@drawable/unselected_indicator"
                        tools:ignore="MissingClass" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/media_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:backgroundTint="@color/black"
                    android:background="@color/black"
                    android:visibility="gone"
                    android:scaleType="center">

                        <androidx.media3.ui.PlayerView
                        app:surface_type="texture_view"
                        android:id="@+id/item_video_exoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:backgroundTint="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:id="@+id/volume_control"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        android:background="@color/black"
                        android:src="@drawable/ic_volume_up_grey_24dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:theme="@style/ProgressDialogStyle"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:visibility="gone" />


                </FrameLayout>



            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagesVideoPlay">


                <TextView
                    android:id="@+id/previousCommentsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/previous_comments"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/ProgressBarScroll"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/previousCommentsTv"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:theme="@style/ProgressDialogStyle"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_below="@+id/previousCommentsTv"
                    />


            </RelativeLayout>






        </RelativeLayout>




    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/commentPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_border_background">
                <EditText
                    android:id="@+id/etCommentSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:maxLength="220"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/add_a_comment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:autofillHints="" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="@drawable/white_border_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/PostComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/white_border_background">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/send"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>