<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.Activities.NewPostActivity">


    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/circle_cross" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oswald_regular"
            android:text="@string/new_post"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/forword" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/llAddImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/ProgressBarScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:progress="50"
                        android:theme="@style/ProgressDialogStyle" />

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/addPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/add_photos_video_here"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/imagesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PostRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:overScrollMode="never" />



            <androidx.cardview.widget.CardView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/write_a_caption"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp" />




            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/white_border_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCaption"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/llTagPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvTagImage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".11"
                    android:background="@drawable/tag" />

                <TextView
                    android:id="@+id/txtTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1.79"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:text="@string/tag_people"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:background="@drawable/arrow_forward" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:overScrollMode="never"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvLocationImg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".1"
                    android:background="@drawable/location_blue" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:visibility="gone"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtLocations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:text="@string/location"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:background="@drawable/arrow_forward" />

            </LinearLayout>







            <LinearLayout
                android:id="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/main_button_background"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>