<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.AgoraCalling.VoiceCallActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/callingUser"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image_profile"
        android:layout_marginTop="@dimen/_30sdp"/>



    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/callingUser"
        android:textColor="#99000000" />
    <TextView
        android:id="@+id/connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userName"
        android:textColor="#99000000" />
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connecting"
        android:textColor="#99000000" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/buttonCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_endcall"/>


        <ImageView
            android:id="@+id/speakerUnSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/buttonCall"
            android:layout_alignParentEnd="true"
            android:src="@drawable/specker_unselcted" />


        <ImageView
            android:id="@+id/speaker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/buttonCall"
            android:layout_alignParentEnd="true"
            android:src="@drawable/speaker"
            android:visibility="gone" />


    </RelativeLayout>







</RelativeLayout>
