<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ServiceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:src="@drawable/do4"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Vishal Khullar"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11sdp"/>

                    <TextView
                        android:id="@+id/tvSpecialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiac Anesthesia"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/tvExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exp: 12+ yrs"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"/>




                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/blocked_icon"/>

        <ImageView
            android:id="@+id/Unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/unbloked_icon"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>