<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F4FFFD"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_button"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald_regular"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:id="@+id/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oswald_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/addPost"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/add_post_"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/SearchClick"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/search_new" />

            <ImageView
                android:id="@+id/filterClick"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:visibility="visible"
                android:src="@drawable/filter" />


            <ImageView
                    android:id="@+id/ChantClick"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/chat" />


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/partner_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/HomeBottomTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/SelectedHome"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/home_new" />

                    <ImageView
                        android:id="@+id/UnSelectedHome"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/home_new"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />


                    <View
                        android:id="@+id/Homeview"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/themeColor"
                        android:visibility="visible"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>






            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/CartBottomTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/LLCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/SelectedCart"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/market_new"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/UnSelectedCart"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/market_new" />

                    <View
                        android:id="@+id/Marketview"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/themeColor"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/FavoritesTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/LLFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/SelectedFavorites"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fav_new"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/UnSelectedFavorites"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fav_new" />

                    <View
                        android:id="@+id/Favoritesview"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/themeColor"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ProfileBottomTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/UnSelectedProfile"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profie_new"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/SelectedProfile"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profie_new" />


                    <View
                        android:id="@+id/ProfileView"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/themeColor"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/NotificationClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/UnSelectedNotification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/notification_new" />

            <ImageView
                android:id="@+id/SelectedNotification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/notification_new" />

            <View
                android:id="@+id/NotificationView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/themeColor"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ActivitiesBottomTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/MenuLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_10sdp">


                        <ImageView
                            android:id="@+id/SelectedMarket"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/menu_new"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/UnSelectedMarket"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/menu_new" />

                        <View
                            android:id="@+id/MenuView"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/themeColor"
                            android:visibility="gone"
                            android:layout_alignParentBottom="true"
                            />



                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>





</LinearLayout>