<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ServiceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:src="@drawable/do4"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Vishal Khullar"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11sdp"/>

                    <TextView
                        android:id="@+id/tvSpecialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiac Anesthesia"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/tvExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exp: 12+ yrs"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"/>




                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/tag_people">

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_today_at"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/text_shadow"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:id="@+id/availableAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_11sdp"/>





            </LinearLayout>





        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>