<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:outlineSpotShadowColor="@color/white"
        app:cardElevation="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/userProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".12">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/petPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_12sdp" />


                        <LinearLayout
                            android:id="@+id/editPost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:gravity="end">


                            <ImageView
                                android:id="@+id/editIcon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/edit_icon_event"/>


                        </LinearLayout>





                    </LinearLayout>



                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:orientation="vertical">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/store_viewpager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="@dimen/_170sdp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/selected_indicator"
                    app:ci_drawable_unselected="@drawable/unselected_indicator"
                    tools:ignore="MissingClass" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_regular"
                    />



                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_weight="0.1"
                    android:gravity="end"
                    android:src="@drawable/share"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/event"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    tools:ignore="AllCaps" />


                <TextView
                    android:id="@+id/timeEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_regular"
                    />


                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:visibility="gone"
                    android:src="@drawable/delete_24"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_regular"
                    />




            </LinearLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:maxLength="132"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/textAllDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>