<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".UI.Fragments.MakeAppointmentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="@string/make_oppintment_sub_heading" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/name_of_pet"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@null"
                android:padding="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:hint="@string/enter_name_of_pet"
                android:maxLength="120"
                android:singleLine="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/contact_details"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/cell"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:id="@+id/CellLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background">


                    <EditText
                        android:id="@+id/etCell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@null"
                        android:padding="@dimen/_10sdp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_cell_number"
                        android:maxLength="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_1sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/landline"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:id="@+id/landLineLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_border_background">

                    <EditText
                        android:id="@+id/etLandLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/_10sdp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:hint="@string/enter_landline_number"
                        android:maxLength="30"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLandLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_1sdp" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/fax_number"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llFaxNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etFaxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                android:inputType="number"
                android:hint="@string/enter_fax_number"
                android:maxLength="120"
                android:singleLine="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:autofillHints="" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvFaxNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/appo_type"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/llAppointmentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/appointmentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:entries="@array/appointment_type"
                android:spinnerMode="dropdown"
                android:theme="@style/gender" />


        </LinearLayout>

        <TextView
            android:id="@+id/TvAppointmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/how_did_you_hear_about_vet_doctor"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/llHowHear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/HowHear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:entries="@array/how_hear"
                android:spinnerMode="dropdown"
                android:theme="@style/gender" />


        </LinearLayout>

        <TextView
            android:id="@+id/TvHowHear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pet_type"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llPetType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/white_border_background">

            <TextView
                android:id="@+id/etPetType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_8sdp"
                android:hint="@string/select_pet_type"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:autofillHints=""
                app:drawableEndCompat="@drawable/arrow_down" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/gender"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/llGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:entries="@array/genderPet"
                android:spinnerMode="dropdown"
                android:theme="@style/gender" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/about_gender"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/llAboutGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/aboutGenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:spinnerMode="dropdown"
                android:theme="@style/gender" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/vaccination_date"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/llVaccinationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="8dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/white_border_background">

            <TextView
                android:id="@+id/vaccinationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:hint="DD-MM-YYYY"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/to_date_ImageView_proxyNewUser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/calender" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvVaccinationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/reason_for_visit"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llReasonForVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etReasonForVisit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvReasonForVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/other_medical_condition"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llOtherMedicalConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etOtherMedicalConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:hint="@string/enter_other_medical_conditions"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:autofillHints="" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvOtherMedicalConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/symptoms_problems"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llSymptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/white_border_background">

            <TextView
                android:id="@+id/etSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_8sdp"
                android:hint="@string/select_symptoms_problems"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:autofillHints=""
                app:drawableEndCompat="@drawable/arrow_down" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/current_medication_labael"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llCurrentMeditation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etCurrentMeditation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:hint="@string/enter_current_meditation"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:autofillHints="" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvCurrentMeditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/curent_medication_doasage"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:hint="@string/enter_dosage"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:autofillHints="" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/fed"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_border_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:hint="@string/enter_diet"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:autofillHints="" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/appointment_date_amp_time"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/white_border_background">

            <TextView
                android:id="@+id/etAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_8sdp"
                android:hint="@string/choose_appointment_date_amp_time"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:autofillHints=""
                app:drawableEndCompat="@drawable/arrow_down" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_1sdp" />



        <LinearLayout
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/main_button_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/make_appointment"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>