<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.Fragments.profile.FollowUnfollowFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorColor="@color/themeColor"
            app:tabTextAppearance="@style/FollowUnfollowCustomTabLayout"
            app:tabSelectedTextColor="@color/themeColor"
            app:tabMode="fixed"
            app:tabTextColor="@color/black"/>




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



</LinearLayout>