<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.ViewDoctorVetFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/retailer_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:id="@+id/blockUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/blue_border_background">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/blocked_icon"/>

                            <TextView
                                android:id="@+id/blockUnBlock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/block_user"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textSize="@dimen/_10sdp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/unBlockUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:focusable="true"
                            android:clickable="true"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/blue_border_background">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/unbloked_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/unblock_user"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textSize="@dimen/_10sdp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chatNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/blue_border_background">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/chat"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/chat_now"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textSize="@dimen/_10sdp"/>


                        </LinearLayout>






                    </LinearLayout>



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/showprofile_image"
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/LinearLayout_FullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/first_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/firstName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Pawan"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/middle_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/middleName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Kumar"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/last_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lastName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Singh"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/spoken_language"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/primaryLanguageName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="English"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/gender"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Male"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/clinic_address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Okhla Pashe 1"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/zip_code"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/zipCode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="208022"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/country"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etCountry"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="India"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/state"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etState"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Delhi"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/city"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etCity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Delhi"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/specialization"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etSpecialization"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Xyz"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/experience"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etPractice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="5 years"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:text="@string/college_university"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etCollege"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:text="@string/degree_type"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etDegree"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:text="@string/license"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etLicense"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:text="@string/licence_expiration_date"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etLicenseExpiration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:text="@string/permit"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etPermit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:text="@string/permit_expiration_date"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etPermitExpiration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/appointmentView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/status"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etApooitnmentStatus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/blue_border_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/clinic_hours_user"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/themeColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Monday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etMonday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Tuesday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etTuesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Wednesday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etWednesday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Thursday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etThursday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Friday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etFriday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Saturday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etSaturday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Sunday"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/colon"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/etSunday"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="9 am To 6 pm"
                                android:paddingStart="20dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/text_shadow"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ratingAverage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:text="0"
                                android:textColor="@color/text_shadow"
                                android:textSize="@dimen/_30sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:text="out of 5"
                                android:textColor="@color/text_shadow"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="end"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />



                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />



                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />




                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />


                                <TextView
                                    android:id="@+id/fiveStarCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />



                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />



                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />
                                <TextView
                                    android:id="@+id/fourStarCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:textSize="@dimen/_11sdp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />



                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />

                                <TextView
                                    android:id="@+id/threeStarCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:textSize="@dimen/_11sdp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />

                                <TextView
                                    android:id="@+id/twoStarCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:textSize="@dimen/_11sdp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/golden_star" />

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/baseline_star_outline_24" />


                                <TextView
                                    android:id="@+id/oneStarCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:textSize="@dimen/_11sdp"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/bookAppointment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/main_button_background"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="@string/make_appointment"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sendRequest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/white_border_background"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="@string/send_request"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/requested"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/white_border_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="@string/requested"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>