<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UI.Fragments.SuggestionHomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_margin="@dimen/_8sdp">

        <EditText
            android:id="@+id/SearchUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_border"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/search"
             android:inputType="text|textCapWords"
            android:maxLength="40"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/suggestionScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/ProgressBarScroll"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>









</LinearLayout>