<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.Fragments.profile.UserProfileFragment">


<!--    Public  Account-->



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/accountPublic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--    header part-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/petPicturePublic"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:gravity="center"
                                    android:src="@drawable/image_profile" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userProfilePicPublic"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/placeholder" />

                            </RelativeLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/postPublic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textColor="#99000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/post"
                                        android:singleLine="true"
                                        android:maxLength="4"
                                        android:textColor="#99000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/FollowingClick"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/FollowingPublic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textColor="#99000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/following"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:textColor="#99000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/FollowersClick"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/followersPublic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textColor="#99000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Followers"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:textColor="#99000000" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.4">

                            <TextView
                                android:id="@+id/NamePublic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_10sdp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/locationPublic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:textColor="#99000000" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/filledreheart"/>



                                <TextView
                                    android:id="@+id/LikesCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:textColor="#99000000"
                                    android:textSize="@dimen/_10sdp"/>


                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|end">

                                <LinearLayout
                                    android:id="@+id/follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@drawable/button_background"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:visibility="visible"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/button_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/follow"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/white"
                                        android:singleLine="true"
                                        android:maxLength="6"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Unfollow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:background="@drawable/border_background"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/following"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:paddingHorizontal="@dimen/_3sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/themeColor"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>








                                <LinearLayout
                                    android:id="@+id/message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@drawable/border_background"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/message"
                                        android:singleLine="true"
                                        android:maxLength="8"
                                        android:textColor="@color/themeColor"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/edit_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@drawable/main_button_background"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:paddingEnd="@dimen/_15sdp"

                                    android:paddingBottom="@dimen/_5sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/edit_profile"
                                        android:singleLine="true"
                                        android:maxLength="12"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sdp" />

                                </LinearLayout>


                            </LinearLayout>



                        </LinearLayout>









                    </LinearLayout>





                    <!--    follower list part-->
                    <LinearLayout
                        android:id="@+id/mutualFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userImg1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/placeholder_pet"
                                     />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userImg2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/placeholder_pet"
                                     />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userImg3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:src="@drawable/placeholder_pet"
                                     />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userImg4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:src="@drawable/placeholder_pet"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mutualFriendsTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#99000000"
                                android:textSize="@dimen/_10sdp" />

<!--                            <TextView-->
<!--                                android:id="@+id/follow_others"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:textColor="#99000000"-->
<!--                                android:textSize="@dimen/_10sdp" />-->
                        </LinearLayout>
                    </LinearLayout>

                    <!--    tab part-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/postButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_button_background"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txtPost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_30sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/post"
                                android:singleLine="true"
                                android:maxLength="5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/PetsClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/border_background"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txtOnSale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_28sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/pets"
                                android:singleLine="true"
                                android:maxLength="5"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/viewDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/border_background"
                            android:clickable="true"
                            android:visibility="visible"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/view_details"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <!--    recyclerview part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/petRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp" />

                    <LinearLayout
                        android:id="@+id/NotFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">



                        <TextView
                            android:id="@+id/notFoundText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/poppins_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"/>




                    </LinearLayout>




                    <ProgressBar
                        android:id="@+id/ProgressBarScroll"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:theme="@style/ProgressDialogStyle"
                        android:progress="50"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_20sdp"/>


                </LinearLayout>



            </androidx.core.widget.NestedScrollView>



        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--    Private Account-->

    <RelativeLayout
        android:id="@+id/PrivateAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">
            <!--    header part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_70sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/petPicturePicture"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:gravity="center"
                        android:src="@drawable/image_profile" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userProfilePicPrivate"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/placeholder"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/postPrivate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="#99000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post"

                                android:textColor="#99000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followingPrivate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="#99000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following"
                                android:textColor="#99000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followersPrivate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="#99000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Followers"
                                android:textColor="#99000000" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>






            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/NamePrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/locationPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textColor="#99000000" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:id="@+id/private_follow_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/private_follow_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follow"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>





                </LinearLayout>









            </LinearLayout>




            <!--    follower list part-->
            <LinearLayout
                android:id="@+id/priMutualFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/priUserImg1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/priUserImg2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/priUserImg3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_20sdp"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/priUserImg4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_30sdp"
                             />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/priUserNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#99000000"
                        android:textSize="@dimen/_10sdp" />

<!--                    <TextView-->
<!--                        android:id="@+id/priOtherUser"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:textColor="#99000000"-->
<!--                        android:textSize="@dimen/_10sdp" />-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/MainLayout"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/private_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_account_is_private"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#99000000"
                android:fontFamily="@font/poppins_regular"/>




        </LinearLayout>




    </RelativeLayout>







</LinearLayout>