<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UI.Fragments.profile.MyProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--    header part-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/petPicture"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:gravity="center"
                                android:src="@drawable/placeholder_pet"/>


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userProfilePic"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/placeholder"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"/>

                            </RelativeLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/PostCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textColor="#99000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/post"

                                        android:singleLine="true"
                                        android:maxLength="4"
                                        android:textColor="#99000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/FollowingClick"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/followingCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textColor="#99000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/following"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:textColor="#99000000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/FollowersClick"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/followersCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textColor="#99000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Followers"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:textColor="#99000000" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|end">

                                <LinearLayout
                                    android:id="@+id/follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:background="@drawable/white_border_background"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/button_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/follow"
                                        android:textSize="@dimen/_11sdp" />

                                    <ImageView
                                        android:id="@+id/button_image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:src="@drawable/follow_button_icon" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.6">

                            <TextView
                                android:id="@+id/Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_10sdp"/>

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_10sdp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/AddressUser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:textColor="#99000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/viewInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/filledreheart"/>



                                <TextView
                                    android:id="@+id/LikesCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:textColor="#99000000"
                                    android:textSize="@dimen/_10sdp"/>


                            </LinearLayout>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_gravity="center"
                            >

                            <LinearLayout
                                android:id="@+id/edit_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/main_button_background"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/edit_profile"
                                    android:singleLine="true"
                                    android:maxLength="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>



                        </LinearLayout>









                    </LinearLayout>




                    <!--    story list part-->

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:src="@drawable/pet_story_border"
                                        android:visibility="gone"
                                        />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_36sdp"
                                        android:layout_height="@dimen/_36sdp"

                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/white_circle"
                                        />
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/image_profile" />
                                </RelativeLayout>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="10dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:textColor="#D9000000"
                                    android:text="@string/your_story"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/story_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <!--    tab part-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/petButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_button_background"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txtPet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_32sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/pet"
                                android:singleLine="true"
                                android:maxLength="5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/myPostButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/border_background"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txtMyPost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_20sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/my_post"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/border_background"
                            android:clickable="true"
                            android:visibility="visible"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/txtOnSale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/view_details"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <!--    recyclerview part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/_5sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myPostRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:overScrollMode="never"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp" />

                    <LinearLayout
                        android:id="@+id/NotFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">



                        <TextView
                            android:id="@+id/notFoundText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/poppins_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"/>




                    </LinearLayout>




                    <ProgressBar
                        android:id="@+id/ProgressBarScroll"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:theme="@style/ProgressDialogStyle"
                        android:progress="50"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_20sdp"/>


                </LinearLayout>
                
                
                
            </androidx.core.widget.NestedScrollView>
            
            

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>