<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".UI.Fragments.PetDescriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:outlineSpotShadowColor="@color/white"
            app:cardElevation="@dimen/_5sdp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/store_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"/>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/selected_indicator"
                    app:ci_drawable_unselected="@drawable/unselected_indicator"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PetName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:id="@+id/editRemoveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/editButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/blue_border_background"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/edit"
                            android:textColor="@color/themeColor"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/removeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/main_button_background"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/remove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_weight=".1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/usericon"/>


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/textColor"/>







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_weight=".1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/location"/>


                <TextView
                    android:id="@+id/AddressUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:id="@+id/profilePetProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/text_view_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/themeColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                            app:layout_constraintStart_toStartOf="@+id/progress_bar"
                            app:layout_constraintTop_toTopOf="@+id/progress_bar"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/typeProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".65"
                        android:text="@string/completed"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/textColor"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/details"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pet_name_"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/simmba"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="10/10/2011"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/origin_"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="USA"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/gender_"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Male"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/description_"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="lorem apsem"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/last_vaccinated_date"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="21/07/2021"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/size_"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="120 Cm"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/favorites"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Playing with Ball"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/activity"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="lorem apsem"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pet_diet"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Food"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/pet_travel"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Outdoors"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/favorite_movies"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Dogs Dayout"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible"
            android:background="@drawable/white_border_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="4">


                <LinearLayout
                    android:id="@+id/BasicInfoClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/BasicInfoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Info"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semi_bold"/>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/viewColors"
                    android:layout_marginStart="@dimen/_2sdp"/>


                <LinearLayout
                    android:id="@+id/FavouritesClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/FavouritesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorites_"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semi_bold"/>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/viewColors"
                    android:layout_marginStart="@dimen/_2sdp"/>


                <LinearLayout
                    android:id="@+id/CareClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/CareTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semi_bold"/>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/viewColors"
                    android:layout_marginStart="@dimen/_2sdp"/>


                <LinearLayout
                    android:id="@+id/ActivitiesClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.1">

                    <TextView
                        android:id="@+id/ActivitiesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activities"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semi_bold"/>


                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewColors"
                />


            <LinearLayout
                android:id="@+id/BasicInfoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/DOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/originName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/DescriptionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_breed"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/petBreedName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchased_store"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/purchasedStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/size_"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/sizePet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_type"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/petType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/celebrate"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/celebrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_of_birth_"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/placeOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/best_friend"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/bestFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/FavouritesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_movies"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_songs"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_toy"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favToy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_color"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_food"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_place"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/CareLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_vaccinated_date"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/vaccinatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/veterinary"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/VeterinaryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_appoint"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/DoctorAppoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_diseases"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/commonDiseases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/ActivitiesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_language"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/PetLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_diet"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/petDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_travel"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/petTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_shelter"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/animalShelter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_report"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/medicalReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/habits"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/habits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/awards"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/awards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_climate"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/favoriteClimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>





            </LinearLayout>




            <LinearLayout
                android:id="@+id/addToMarketPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/addToMarketClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/blue_border_background"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="@string/add_to_market"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/removeToMarketClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:visibility="gone"
                    android:background="@drawable/blue_border_background"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="@string/remove_from_market"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewInterested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:visibility="visible"
                    android:background="@drawable/main_button_background"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Interested Client"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>








        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>