<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullToRefresh"
    tools:context=".Vendor.Fragmnets.doctorRole.BlockUnblockClientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <EditText
                android:id="@+id/DFsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_border"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:hint="@string/search"
                android:inputType="text|textCapWords"
                android:maxLength="40"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />




        </LinearLayout>




        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/search"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/blockUnBlockUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp" />

                <ProgressBar
                    android:id="@+id/ProgressBarScroll"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:theme="@style/ProgressDialogStyle"
                    android:progress="50"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"/>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




        <TextView
            android:id="@+id/NotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/no_user_found"/>
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>