<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/userProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight=".2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foregroundGravity="left"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/petImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="42dp"
                        app:civ_border_color="#6FCFB9"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="2dp"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight=".8"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/totalDaysBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/moreOptions"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_baseline_more_vert_24" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxLength="132"
            android:justificationMode="inter_word"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textAllDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imagesView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/store_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:ci_drawable="@drawable/selected_indicator"
                    app:ci_drawable_unselected="@drawable/unselected_indicator"
                    tools:ignore="MissingClass" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/clicksOnPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/post_light_circle">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/post_share_icon" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CommentClick"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/post_light_circle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:src="@drawable/post_comments_icon" />

                        <TextView
                            android:id="@+id/CommentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/likeClick"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/post_light_circle"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/UnlikePost"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:src="@drawable/post_likes_icon"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/likePost"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:src="@drawable/filledreheart"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/LikesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:visibility="gone">


            <FrameLayout
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#000"
                android:scaleType="center">

                <com.google.android.exoplayer2.ui.PlayerView
                    app:surface_type="texture_view"
                    android:id="@+id/item_video_exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff" />



            </FrameLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:theme="@style/ProgressDialogStyle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone" />



        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/textViewShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">



            <LinearLayout
                android:id="@+id/likeClickText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true">




                <ImageView
                    android:id="@+id/UnlikePostText"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/heartside"/>


                <ImageView
                    android:id="@+id/likePostText"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/filledreheart"/>

                <TextView
                    android:id="@+id/likeCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"/>


                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:text="Like"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/commentsClickText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true">




                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/comment"/>

                    <TextView
                        android:id="@+id/commentCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/comment"/>



                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:id="@+id/sharePost"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:clickable="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:focusable="true">




                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/share"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:maxLength="10"
                    android:text="@string/share"/>



            </LinearLayout>






        </RelativeLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#C2C2C2"
                    android:visibility="invisible"
                    android:src="@drawable/placeholder"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight=".9"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commentUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/see_all_comment"
                        android:textSize="@dimen/_10sdp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timeOfComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#4D000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="1 likes"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="#4D000000"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/reply"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/suggestionUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/people_you_may_know"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


            <TextView
                android:id="@+id/seeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="@string/view_all"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestedUserRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"/>



    </LinearLayout>




</LinearLayout>