<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">


    <LinearLayout
        android:id="@+id/CategoryCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_3sdp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/CardClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/likeUnLike"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unInterest"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/delete_24"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heartOutline"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="@dimen/_27sdp">


                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wishlist_icon"
                            android:translationZ="@dimen/_5sdp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/heartfill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/fav"
                            android:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/textColor"
                        android:singleLine="true"
                        android:text="Sec-23,FBD,Delhi"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/people"/>

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/textColor"
                        android:singleLine="true"
                        android:text="Arvind"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/themeColor"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/hideOptionForInterestOrBuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <LinearLayout
                            android:id="@+id/BuyNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_background">

                            <TextView
                                android:id="@+id/emailTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="@string/buy_now"
                                android:textColor="@color/backgroundColor"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/IntrestedClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@drawable/button_background">

                            <TextView
                                android:id="@+id/Intrested"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="Intrested"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>




                    </LinearLayout>






                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>