<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald_regular"
                android:gravity="center"
                android:text="@string/mute"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            android:layout_below="@+id/header">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="@dimen/_7sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/post"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:weightSum="2"
            android:layout_below="@+id/post">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="@dimen/_7sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/story"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2"
            android:layout_below="@+id/story">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="@dimen/_7sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/story"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
