<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:id="@+id/CategoryCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewPetClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_margin="@dimen/_3sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"

                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/missingButton"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/missing_icon" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heartOutline"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_27sdp">


                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wishlist_icon"
                            android:translationZ="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/heartfill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".4"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="4d ago"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:weightSum="1.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".36">

                                <ImageView
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:src="@drawable/people" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/nameUser"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.14"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:text="Arvind"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/pair"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/mobileSelected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background">

                            <TextView
                                android:id="@+id/mobileTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/interested"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>