<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageCategory"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:civ_border_color="#6FCFB9"
                app:civ_border_width="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/sidemenuprofile"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/themeColor"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/john_steve_rogers"/>



            <LinearLayout
                android:id="@+id/HomeSideMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/home"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/home"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
               />




            <LinearLayout
                android:id="@+id/ServicesMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/unselectedcart"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/market"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <LinearLayout
                android:id="@+id/ProductsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/products_sidemenu"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Products"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />



            <LinearLayout
                android:id="@+id/InterestedMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/heartside"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/interested"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />



            <LinearLayout
                android:id="@+id/FavoritesMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/save_bottom"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/favorites_"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />







            <LinearLayout
                android:id="@+id/EventsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/new_event"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/Events"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />



            <LinearLayout
                android:id="@+id/TrackingDevicesMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/tracking_devices"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/tracking_devices"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />





            <LinearLayout
                android:id="@+id/MissingPetsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/missing"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/missing_pets"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <LinearLayout
                android:id="@+id/GamesClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/_76605_appliances_console_controller_dualshock_gamepad_icon"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/games"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />





            <LinearLayout
                android:id="@+id/RewardSideMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/rewards"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/rewards"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />

            <LinearLayout
                android:id="@+id/SettingSideMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/settings"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/settings"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />


            <LinearLayout
                android:id="@+id/HelpSideMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/help"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/side_menu_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/help"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/side_menu_view"
                android:layout_marginTop="@dimen/_3sdp"
                />


            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:clickable="true"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:background="@drawable/logout_button_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>






</androidx.core.widget.NestedScrollView>