<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tagPeopleCK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/medical_conditions"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/otherSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/white_border_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etReasonForVisit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@null"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>






</LinearLayout>